<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>The Legend: Cristiano Ronaldo</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">Cristiano Ronaldo</h1>
      <img src:"ronaldo 5.webp">
    </header>

    <nav> 
      <ul> 
        <li><a class="active" href="index.html">Portugal</a></li>
       <li><a href="overmij.html">Real madrid</a></li>
        <li><a href="info.html">Prijzen</a></li> 
        <li><a href="info2.html">manchester united</a></li> 
      </ul> 
    </nav>
  <main>
      <h2>Portugal</h2>

      <div class="item">
        <img class="item-plaatje" src="afbeeldingen/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis,_September_2023_(cropped).jpg.webp" alt="suiii">
        <p class="item-tekst">
          <a href="https://8080-ayouba4-ayoubweb-dgrc33cj49a.ws-eu105.gitpod.io/overmij.html">Real madrid</a> Cristiano Ronaldo, geboren op 5 februari 1985 op Madeira, Portugal, begon zijn voetbalcarrière bij Sporting Lissabon. Zijn talent viel al snel op, en op 12-jarige leeftijd trad hij toe tot de jeugdacademie van Sporting. Op 7 oktober 2002 maakte Ronaldo zijn professionele debuut in het shirt van Sporting in de Primeira Liga, de hoogste Portugese voetbalklasse.

          Zijn indrukwekkende prestaties bij Sporting trokken de aandacht van buitenlandse clubs, en in 2003 tekende hij bij Manchester United in de Engelse Premier League. Hoewel zijn verblijf bij Sporting relatief kort was, wordt zijn tijd daar herinnerd als het begin van een buitengewone carrière.
          
          Ondanks zijn vroege vertrek uit Portugal, is Cristiano Ronaldo altijd nauw verbonden gebleven met het nationale team. Zijn bijdrage aan het Portugese voetbal is van onschatbare waarde. Ronaldo is de topscorer aller tijden voor het Portugese nationale team en heeft een leidende rol gespeeld in tal van internationale competities.
          
          Een van de hoogtepunten in zijn interlandcarrière was het Europees kampioenschap van 2016, waar Portugal onder zijn aanvoering de titel veroverde. Ronaldo speelde een cruciale rol, zowel op als buiten het veld, en zijn prestaties hebben bijgedragen aan het vestigen van Portugal als een kracht in het mondiale voetbal.
          
          Cristiano Ronaldo blijft niet alleen een wereldwijd icoon, maar ook een bron van trots voor Portugal, en zijn impact op het nationale team heeft zijn erfenis in de Portugese voetbalgeschiedenis verzekerd.
          
          
          
          
          
          
          
          
          
          
        </p>
      </div>

      <div class="item">
        <img class="item-plaatje" src="afbeeldingen/ronaldo portu.webp" alt="lorem ipsum">
        <p class="item-tekst">
          
        </p>
      </div>

      <p>
        
      </p>

    </main>

    <footer>
      <hr />
      <p class="smalltext">Emmauscollege-2024</p>
    </footer>

  </div>
</body>

</html>